In [1]:
import pandas as pd
import numpy as np

In [5]:
data = pd.read_csv(r"C:\Users\sathv\Downloads\shopping_trends.csv")

In [6]:
data

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Payment Method,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Preferred Payment Method,Frequency of Purchases
0,1,55,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Credit Card,Express,Yes,Yes,14,Venmo,Fortnightly
1,2,19,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,3.1,Yes,Bank Transfer,Express,Yes,Yes,2,Cash,Fortnightly
2,3,50,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Cash,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4,21,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,PayPal,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5,45,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Cash,Free Shipping,Yes,Yes,31,PayPal,Annually
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3895,3896,40,Female,Hoodie,Clothing,28,Virginia,L,Turquoise,Summer,4.2,No,Cash,2-Day Shipping,No,No,32,Venmo,Weekly
3896,3897,52,Female,Backpack,Accessories,49,Iowa,L,White,Spring,4.5,No,PayPal,Store Pickup,No,No,41,Bank Transfer,Bi-Weekly
3897,3898,46,Female,Belt,Accessories,33,New Jersey,L,Green,Spring,2.9,No,Credit Card,Standard,No,No,24,Venmo,Quarterly
3898,3899,44,Female,Shoes,Footwear,77,Minnesota,S,Brown,Summer,3.8,No,PayPal,Express,No,No,24,Venmo,Weekly
3899,3900,52,Female,Handbag,Accessories,81,California,M,Beige,Spring,3.1,No,Bank Transfer,Store Pickup,No,No,33,Venmo,Quarterly

In [7]:
features=['Age', 'Purchase Amount (USD)', 'Review Rating', 'Previous Purchases']

In [9]:
data=data.dropna(subset=features)

In [10]:
data_1=data[features].copy()

In [11]:
data_1

      Age  Purchase Amount (USD)  Review Rating  Previous Purchases
0      55                     53            3.1                  14
1      19                     64            3.1                   2
2      50                     73            3.1                  23
3      21                     90            3.5                  49
4      45                     49            2.7                  31
...   ...                    ...            ...                 ...
3895   40                     28            4.2                  32
3896   52                     49            4.5                  41
3897   46                     33            2.9                  24
3898   44                     77            3.8                  24
3899   52                     81            3.1                  33

[3900 rows x 4 columns]

In [14]:
data_1=((data_1 - data_1.min())/(data_1.max() - data_1.min()))*9+1

In [15]:
data.describe()

,Customer ID,Age,Purchase Amount (USD),Review Rating,Previous Purchases
count,3900.000000,3900.000000,3900.000000,3900.000000,3900.000000
mean,1950.500000,44.068462,59.764359,3.749949,25.351538
std,1125.977353,15.207589,23.685392,0.716223,14.447125
min,1.000000,18.000000,20.000000,2.500000,1.000000
25%,975.750000,31.000000,39.000000,3.100000,13.000000
50%,1950.500000,44.000000,60.000000,3.700000,25.000000
75%,2925.250000,57.000000,81.000000,4.400000,38.000000
max,3900.000000,70.000000,100.000000,5.000000,50.000000

In [16]:
data_1.head()

        Age  Purchase Amount (USD)  Review Rating  Previous Purchases
0  7.403846                 4.7125           3.16            3.387755
1  1.173077                 5.9500           3.16            1.183673
2  6.538462                 6.9625           3.16            5.040816
3  1.519231                 8.8750           4.60            9.816327
4  5.673077                 4.2625           1.72            6.510204

In [23]:
def random_centroids(data_1,k):
    centroids=[]
    for i in range(k):
        centroid=data_1.apply(lambda x: float(x.sample()))
        centroids.append(centroid)
    return pd.concat(centroids,axis=1)

In [26]:
centroids=random_centroids(data_1,5)

In [27]:
centroids

                               0         1         2         3         4
Age                    10.000000  4.288462  6.884615  4.461538  5.673077
Purchase Amount (USD)   7.750000  1.562500  3.925000  3.587500  2.462500
Review Rating           6.040000  7.480000  9.280000  4.600000  8.560000
Previous Purchases      4.306122  6.510204  4.306122  6.877551  9.081633

In [32]:
def get_labels(data,centroids):
    distances=centroids.apply(lambda x: np.sqrt(((data_1 - x)**2).sum(axis=1)))
    return distances.idxmin(axis=1)

In [33]:
labels=get_labels(data_1,centroids)

In [34]:
labels.value_counts()

3    1697
0     918
2     656
4     315
1     314
dtype: int64

In [36]:
def new_centroids(data_1,labels,k):
    return data_1.groupby(labels).apply(lambda x:np.exp(np.log(x).mean())).T

In [38]:
from sklearn.decomposition import PCA
import matplotlib.pyplot as plt
from IPython.display import clear_output

In [44]:
def plot_clusters(data_1,labels,centroids,iteration):
    pca=PCA(n_components=2)
    data_2d=pca.fit_transform(data_1)
    centroids_2d=pca.transform(centroids.T)
    clear_output(wait=True)
    plt.title(f'Iteration{iteration}')
    plt.scatter(x=data_2d[:,0],y=data_2d[:,1],c=labels)
    plt.scatter(x=centroids_2d[:,0],y=centroids_2d[:,1])
    plt.show

In [ ]:
max_iterations=100
k=3
centroids=random_centroids(data_1,k)
old_centroids=pd.DataFrame()
iteration=1
while iteration<max_iterations and not centroids.equals(old_centroids):
    old_centroids=centroids
    labels=get_labels(data_1,centroids)
    centroids=new_centroids(data_1,labels,k)
    plot_clusters(data_1,labels,centroids,iteration)
    iteration+=1